# tehnologiiNET

tehnNET/TehnDotNet/: DatabaseContext.cs  Program.cs  TehnDotNet.csproj  appsettings.Development.json
tehnNET/TehnDotNet/ApplicationLayer/Dto/: BookDto.cs  LoginDto.cs  RegisterDto.cs
tehnNET/TehnDotNet/ApplicationLayer/Services/: AuthService.cs  AuthorService.cs  BookService.cs  PublisherService.cs
tehnNET/TehnDotNet/Controllers/: HomeController.cs
tehnNET/TehnDotNet/DomainLayer/Entities/: Author.cs  Book.cs  Publisher.cs
tehnNET/TehnDotNet/Entities/: Book.cs  Publisher.cs
tehnNET/TehnDotNet/InfrastructureLayer/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
tehnNET/TehnDotNet/InfrastructureLayer/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
tehnNET/TehnDotNet/Migrations/: 20260304104330_Initialv1Library.Designer.cs  20260304104330_Initialv1Library.cs  20260304105204_AddedURLColumn.Designer.cs  20260304105204_AddedURLColumn.cs  20260311111753_Added_IsDamaged_Column.Designer.cs  20260311111753_Added_IsDamaged_Column.cs  20260311113529_Added_Publisher_Table.Designer.cs  20260311113529_Added_Publisher_Table.cs  20260311114332_Aded_FK_Publisher.Designer.cs  20260311114332_Aded_FK_Publisher.cs  20260318104714_Added_Authors_With_Corresponding_FKs.Designer.cs  20260318104714_Added_Authors_With_Corresponding_FKs.cs  20260318105024_Added_Many_To_Many_For_Books_Authors.Designer.cs  20260318105024_Added_Many_To_Many_For_Books_Authors.cs  20260318105143_Removed_Author_Column_From_Book.Designer.cs  20260318105143_Removed_Author_Column_From_Book.cs  20260401081253_AddedIdentity.Designer.cs  20260401081253_AddedIdentity.cs  DatabaseContextModelSnapshot.cs
tehnNET/TehnDotNet/Models/: AuthorDto.cs  ErrorViewModel.cs  PublisherDto.cs
tehnNET/TehnDotNet/PresentationLayer/Controllers/: AuthController.cs  AuthorController.cs  HomeController.cs  (+1 more)
tehnNET/TehnDotNet/Properties/: launchSettings.json
tehnNET/TehnDotNet/Seed/: DatabaseSeeder.cs
(+8 files in other folders)
